WpfApp_BD/MainWindow.xaml

<Window x:Class="WpfApp_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BD"
        mc:Ignorable="d"
        Title="开发者选项" Height="720" Width="1080" FontSize="16" FontFamily="Microsoft YaHei UI Light" ResizeMode="CanMinimize" BorderThickness="0" Foreground="Black" Background="White">
    <Grid>
        <Button x:Name="btnicjc" Content="ICJC" HorizontalAlignment="Left" Margin="987,581,0,0" VerticalAlignment="Top" Panel.ZIndex="10"/>
        <Label x:Name="Label_Init" Content="状态:" Margin="128,10,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Label_Init_MouseLeftButtonDown" MouseDoubleClick="Label_Init_MouseDoubleClick" FontSize="16" Panel.ZIndex="10" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="Label_Init_text" Content="未初始化" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Button x:Name="btnxjzj" Content="XJZJ" HorizontalAlignment="Left" Margin="987,610,0,0" VerticalAlignment="Top" Panel.ZIndex="10"/>
        <Label x:Name="Label_icxx_yhid" Content="用户ID:" Margin="68,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10" HorizontalAlignment="Left"/>
        <Label x:Name="Label_icxx_yhid_text" Content="null" Margin="128,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10" HorizontalAlignment="Left"/>
        <Label x:Name="label_icxx_tbid_text" Content="null" HorizontalAlignment="Left" Margin="347,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_yhtz" Content="用户特征:" HorizontalAlignment="Left" Margin="438,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_tbid" Content="通播ID:" HorizontalAlignment="Left" Margin="288,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_zh" Content="帧号:" HorizontalAlignment="Left" Margin="201,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_zh_text" Content="null" HorizontalAlignment="Left" Margin="247,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_fwpd" Content="服务频度:" HorizontalAlignment="Left" Margin="552,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_yhtz_text" Content="null" HorizontalAlignment="Left" Margin="511,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_fwpd_text" Content="null" HorizontalAlignment="Left" Margin="630,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_jmbz_text" Content="null" HorizontalAlignment="Left" Margin="749,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_jmbz" Content="加密标志:" HorizontalAlignment="Left" Margin="671,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_xsyhs_text" Content="null" HorizontalAlignment="Left" Margin="884,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_icxx_xsyhs" Content="下属用户数:" HorizontalAlignment="Left" Margin="790,57,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_iczt_text" Content="null" HorizontalAlignment="Left" Margin="152,123,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_iczt" Content="IC卡状态:" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl1" Content="1:" HorizontalAlignment="Left" Margin="143,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl" Content="波束功率:" HorizontalAlignment="Left" Margin="65,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_rzzt_text" Content="null" HorizontalAlignment="Left" Margin="766,123,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_rzzt" Content="入站状态:" HorizontalAlignment="Left" Margin="688,123,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_dczt_text" Content="null" HorizontalAlignment="Left" Margin="552,123,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_dczt" Content="电池状态:" HorizontalAlignment="Left" Margin="469,123,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_yjzt_text" Content="null" HorizontalAlignment="Left" Margin="329,123,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_yjzt" Content="硬件状态:" HorizontalAlignment="Left" Margin="251,123,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl1_text" Content="null" HorizontalAlignment="Left" Margin="163,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl3" Content="3:" HorizontalAlignment="Left" Margin="337,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl2" Content="2:" HorizontalAlignment="Left" Margin="234,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl2_text" Content="null" HorizontalAlignment="Left" Margin="257,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl4_text" Content="null" HorizontalAlignment="Left" Margin="466,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl3_text" Content="null" HorizontalAlignment="Left" Margin="360,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl4" Content="4:" HorizontalAlignment="Left" Margin="443,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl6_text" Content="null" HorizontalAlignment="Left" Margin="691,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl6" Content="6:" HorizontalAlignment="Left" Margin="668,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl5_text" Content="null" HorizontalAlignment="Left" Margin="575,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl5" Content="5:" HorizontalAlignment="Left" Margin="552,162,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl1_Copy1" Content="时间:" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl1_Copy2" Content="null" HorizontalAlignment="Left" Margin="757,10,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl1_Copy3" Content="时区:" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl1_Copy" Content="null" HorizontalAlignment="Left" Margin="837,10,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Border BorderThickness="1" Height="38" Margin="20,54,20,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" CornerRadius="4" Panel.ZIndex="1"/>
        <Border BorderThickness="1" Height="80" Margin="20,117,20,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" CornerRadius="4" Panel.ZIndex="1"/>
        <Button x:Name="btnsend" Content="SEND" HorizontalAlignment="Left" Margin="987,639,0,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="10"/>
        <Label x:Name="Label_Init_Copy" Content="IC检测:" Margin="40,36,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Label_Init_MouseLeftButtonDown" MouseDoubleClick="Label_Init_MouseDoubleClick" FontSize="16" AutomationProperties.HelpText="123" Panel.ZIndex="2" HorizontalAlignment="Left" Background="White"/>
        <Label x:Name="Label_Init_Copy1" Content="系统自检:" Margin="40,101,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Label_Init_MouseLeftButtonDown" MouseDoubleClick="Label_Init_MouseDoubleClick" FontSize="16" AutomationProperties.HelpText="123" Panel.ZIndex="10" HorizontalAlignment="Left" Background="White"/>
        <Label x:Name="label_zjxx_iczt_text_Copy" Content="null" HorizontalAlignment="Left" Margin="152,243,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_iczt_Copy" Content="IC卡状态:" HorizontalAlignment="Left" Margin="70,243,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl1_Copy4" Content="1:" HorizontalAlignment="Left" Margin="143,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl_Copy" Content="波束功率:" HorizontalAlignment="Left" Margin="65,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_rzzt_text_Copy" Content="null" HorizontalAlignment="Left" Margin="766,243,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_rzzt_Copy" Content="入站状态:" HorizontalAlignment="Left" Margin="688,243,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_dczt_text_Copy" Content="null" HorizontalAlignment="Left" Margin="552,243,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_dczt_Copy" Content="电池状态:" HorizontalAlignment="Left" Margin="469,243,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_yjzt_text_Copy" Content="null" HorizontalAlignment="Left" Margin="329,243,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_yjzt_Copy" Content="硬件状态:" HorizontalAlignment="Left" Margin="251,243,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl1_text_Copy" Content="null" HorizontalAlignment="Left" Margin="163,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl3_Copy" Content="3:" HorizontalAlignment="Left" Margin="337,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl2_Copy" Content="2:" HorizontalAlignment="Left" Margin="234,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl2_text_Copy" Content="null" HorizontalAlignment="Left" Margin="257,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl4_text_Copy" Content="null" HorizontalAlignment="Left" Margin="466,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl3_text_Copy" Content="null" HorizontalAlignment="Left" Margin="360,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl4_Copy" Content="4:" HorizontalAlignment="Left" Margin="443,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl6_text_Copy" Content="null" HorizontalAlignment="Left" Margin="691,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl6_Copy" Content="6:" HorizontalAlignment="Left" Margin="668,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl5_text_Copy" Content="null" HorizontalAlignment="Left" Margin="575,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Label x:Name="label_zjxx_bsgl5_Copy" Content="5:" HorizontalAlignment="Left" Margin="552,282,0,0" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="10"/>
        <Border BorderThickness="1" Height="80" Margin="20,237,20,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" CornerRadius="4" Panel.ZIndex="1"/>
        <Label x:Name="Label_Init_Copy2" Content="定位信息(GNPX):" Margin="40,221,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Label_Init_MouseLeftButtonDown" MouseDoubleClick="Label_Init_MouseDoubleClick" FontSize="16" AutomationProperties.HelpText="123" Panel.ZIndex="10" HorizontalAlignment="Left" Background="White"/>

    </Grid>
</Window>
